<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="gt.com.jpvr.movieapp.DetailActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMoviePoster"
                android:layout_width="160dp"
                android:layout_height="240dp"
                android:layout_margin="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary"
                android:contentDescription="@string/movie_poster"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/SmallTitle"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/release_date"
                app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="2015-08-02" />

            <TextView
                style="@style/SmallTitle"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rating"
                app:layout_constraintStart_toStartOf="@+id/tvReleaseDate"
                app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate" />

            <TextView
                android:id="@+id/tvUserRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/tvReleaseDate"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                tools:text="8.5/10" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:numStars="10"
                android:stepSize="0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/tvUserRating"
                tools:rating="8.5" />

            <TextView
                android:id="@+id/textView3"
                style="@style/SmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/original_title_language"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/tvOriginalTitleLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="Película (ES)" />

            <!--<Button-->
                <!--android:id="@+id/button"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="@string/see_reviews"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/ivMoviePoster"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/ratingBar"-->
                <!--app:layout_constraintStart_toStartOf="@+id/tvOriginalTitleLanguage"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/tvOriginalTitleLanguage"-->
                <!--app:layout_constraintVertical_bias="1.0"-->
                <!--android:onClick="OnClickSeeReviews" />-->

            <TextView
                android:id="@+id/tv_overview_title"
                style="@style/SmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivMoviePoster"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/overview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_overview_title"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/trailersLayout"
                app:layout_constraintEnd_toEndOf="@+id/tv_overview_title"
                app:layout_constraintStart_toStartOf="@+id/tv_overview_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="This is test overview just to kind of see how it would look like on a real phone. Please, do ignore this text. Stop reading right now. If you are still reading, please, just stop. Stop it. STOP!!!\n\nThanks for reading this." />

            <LinearLayout
                android:id="@+id/trailersLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tvOverview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMoviePoster">

                <TextView
                    style="@style/SmallTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/trailers" />

                <ProgressBar
                    android:id="@+id/videosProgressBar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/reviewsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/trailersLayout"
                app:layout_constraintStart_toStartOf="@+id/trailersLayout"
                app:layout_constraintTop_toBottomOf="@+id/trailersLayout">

                <TextView
                    style="@style/SmallTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/reviews" />

                <ProgressBar
                    android:id="@+id/reviewsProgressBar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>